<html lang="en">
  <head>
    <style>
        html {
          padding: 0;
          margin: 0;
        }
        body {
          padding: 0;
          margin: 80px;
          background: white;
          color: #000;
        }
        main {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        img {
          display: block;
          flex: 0 0 50%;
          width: auto;
          height: auto;
          aspect-ratio: 1;
        }
        #content {
          flex: 0 0 50%;
          margin-left: 40px;
        }
        h1 {
          font-size: 120px;
          line-height: 1.2;
          color: #000;
        }
        h2 {
          font-size: 60px;
          line-height: 1.2;
          color: #000;
        }
        form {
          margin: 50px 0 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        input[type=text] {
          font-size: 18px;
          appearance: none;
          border: 1px solid #aaa;
          border-radius: 6px;
          padding: 0 20px;
          line-height: 50px;
        }
        input[type=button] {
          appearance: none;
          background: blue;
          color: white;
          border-radius: 50px;
          padding: 0 20px;
          line-height: 50px;
          margin-left: 12px;
          font-weight: button;
        }
        p {
          font-size: 25px;
          color: #000;
        }
    </style>
  </head>

  <body>
      <main>
          <img src='mobile.png' width='1180px' height='1195px' />
          <div id="content">
              <h1>This future of money is here</h1>
              <h2>We're the most trusted place for people and businesses to buy, sell, and manage crypto.</h2>
              <form>
                  <input name="email" id="email" type="text" placeholder="satoshi@nakamoto.com" />
                  <input type="submit" value="Sign up" />
              </form>
              <p>Sign up and get up to $200 in crypto<sup>1</sup></p>
          </div>
      </main>
  </body>
</html>